// 1 задание
let C = Number(prompt('Введите температуру в градусах Цельсия'));
let F = ((9 / 5) * C + 32).toFixed(1);//очень редко, но выдаёт много цифр после запятой, поэтому округлила
alert(`Цельсий: ${C}, Фаренгейт: ${F}`);

// 2 задание
let Name = 'Julia';/* имя переменной name использовать нельзя потому, что в lib.dom.d.ts записано
declare const name: void; зачем и почему, пока не понимаю =)*/
let admin = Name;
console.log(admin); 

// 3 задание

/*
1) 10+10 получаем число 20
2) к 20 склеиваем строку 10, получаем строку 2010
3) с помощью console.log выводим строку 2010 в консоль.*/
console.log(10 + 10 + "10");

/*
1) число 10 склеиваем со строкой "10" получаем строку 1010
2) к строке 1010 склеиваем 10, получаем строку 101010
3) с помощью console.log выводим строку 101010 в консоль.*/
console.log(10 + "10" + 10);

/*
1) складываем числа 10+10 получаем число 20
2) + +"10" преобразует строку в число и прибавляет к 20, получаем 30
3) с помощью console.log выводим число 30 в консоль.*/
console.log(10 + 10 + +"10");

/*
1) число 10 делится на пустую строку, то есть на минус ничего, на минус null, получаем -Infinity, т.е. минус бесконечность
2) с помощью console.log выводим -Infinity в консоль.*/
console.log(10 / -"");

/*
1) из-за того, что строку "2,5" невозможно приобразовать в число (должно быть "2.5"), получаем NaN
2) с помощью console.log выводим NaN в консоль.*/
console.log(10 / +"2,5");

// 4 задание

let a = Number(prompt('Введите число'));
let hundreds = Math.trunc(a % 1000 / 100);
let dozens = ((a % 1000) % 100 - ((a % 1000) % 100) % 10) / 10;//наверное существует более красивое решение, у меня как-то так))), зато работает как надо
let units = ((a % 1000) % 100) % 10;
alert(`В числе ${a} количество сотен: ${hundreds}, десятков: ${dozens}, единиц: ${units}`);